cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "selection-capture"
abstract: "A Rust library for selected-text capture with retry, cancellation, and strategy fallbacks on macOS"
authors:
  - family-names: "zamery"
    given-names: ""
    email: "zaob.ogn@gmail.com"
    orcid: "https://orcid.org/my-orcid"
repository-code: "https://github.com/maemreyo/selection-capture"
url: "https://github.com/maemreyo/selection-capture"
version: 0.1.0
doi: "10.0000/your-doi-here"
date-released: 2026-03-29
license: MIT
keywords:
  - "selection"
  - "macos"
  - "accessibility"
  - "clipboard"
  - "capture"
  - "rust"
programming-languages:
  - "Rust"
references:
  - type: article
    title: "Rust Programming Language"
    authors:
      - family-names: "Klabnik"
        given-names: "Steve"
      - family-names: "Nichols"
        given-names: "Carol"
    year: 2019
    url: "https://www.rust-lang.org"
